GOOGLE_ID=306089967875-c58lipha80fiqfcun3q94m8nnrh536ss.apps.googleusercontent.com  
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://venkyp2552:<password>@cluster0.ipuavsn.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
to get below secret key goto the nextauth doc, getting start sections secret sub section read that ome
NEXTAUTH_SECRET=